<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultiva Facil</title>
    <link rel="shortcut icon" href="Icons/Leaf.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img id="logo" src="img/CultivaFacilBlanco.png" alt="Logo Cultiva Facil" width="200px">
            <h1 id="titulo">Cultiva Facil</h1>
        </a>
    </header>
    <div class="banner" style="background-image: url(img/Banner.jpg);">
        <h1>Cultivar nunca había sido<br>tan fácil</h1>
    </div>
    <section>
        <article class="informacion fblanco">
            <h2 class="subtitulo">¿Qué es "Cultiva Fácil"?</h2>
            <p>
                Cultiva Fácil es una página creada con el objetivo de ayudar a todas
                esas personas que desean iniciar un huerto desde sus hogares pero no
                cuentan con los conocimientos para mantenerlo en buen estado. Aquí
                podrás encontrar la información que necesitas sobre los cultivos que
                desees, y así poder empezar a cosechar tus propios alimentos.
            </p>
        </article>
        <article class="informacion fblanco">
            <h2 class="subtitulo">¿Qué puedo hacer con "Cultiva Fácil"?</h2>
            <p>
                Podrás escoger entre nuestra selección de cultivos para
                escoger el que desees empezar a plantar y recibas información sobre cómo
                plantarlo, qué cuidados darles, y recibir otras informaciones sobre este
                como los usos que puedes darle, etc.
            </p>
        </article>
        <div>
            <p class="minititulo">Cultivos</p>
        </div>
        <article class="container">
            <div class="fblanco">
                <a href="c_papa.html">
                    <img src="img/cultivos/Papa.png" alt="Imagen 1">
                    <p>Papa</p>
                </a>
            </div>
            <div class="fblanco">
                <a href="c_cilantro.html">
                    <img src="img/cultivos/Cilantro.png" alt="Imagen 2">
                    <p>Cilantro</p>
                </a>
            </div>
            <div class="fblanco">
                <a href="c_cebolla.html">
                    <img src="img/cultivos/Cebolla.jpg" alt="Imagen 3">
                    <p>Cebolla</p>
                </a>
            </div>
            <div class="fblanco">
                <a href="c_cebolla_l.html">
                    <img src="img/cultivos/Cebollin.png" alt="Imagen 4">
                    <p>Cebolla larga</p>
                </a>
            </div>
            <div class="fblanco">
                <a href="c_tomate.html">
                    <img src="img/cultivos/Tomate.png" alt="Imagen 5">
                    <p>Tomate</p>
                </a>
            </div>
            <div class="fblanco">
                <a href="c_perejil.html">
                    <img src="img/cultivos/Perejil.png" alt="Imagen 6">
                    <p>Perejil</p>
                </a>
            </div>
        </article>
    </section>
    <footer>
        <div class="links">
            <a href="#titulo">Ir al Inicio</a>
            <a href="mailto:dvstrngs@gmail.com">Contáctame Aquí</a>
        </div>
        <p>Copyright 2023<br>Alejandro Prieto</p>
    </footer>
</body>

</html>